<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webApp</artifactId>
        <groupId>org.ivt.agregator</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webAppEar</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ivt.agregator</groupId>
            <artifactId>dataAccess</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ivt.agregator</groupId>
            <artifactId>eventsApi</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.ivt.agregator</groupId>
            <artifactId>eventsFiller</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>webAppEar</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

</project>