# webApp

./: README.md  pom.xml
dataAccess/: pom.xml
dataAccess/src/main/java/org/ivt/agregator/converters/: EventConverter.java  VkEventConverter.java
dataAccess/src/main/java/org/ivt/agregator/dao/: EventDao.java  ExternalEventDao.java  ParameterDao.java  PlaceDao.java  UserDao.java  VkGroupsDao.java
dataAccess/src/main/java/org/ivt/agregator/dao/exception/: DaoException.java  VkDaoException.java
dataAccess/src/main/java/org/ivt/agregator/dao/vk/: VkAddressDao.java  VkAddressDaoDummyImpl.java  VkFullImageDao.java  VkGroupsDao.java
dataAccess/src/main/java/org/ivt/agregator/entity/: Address.java  Event.java  Parameter.java  Place.java  PlaceCategory.java  User.java
dataAccess/src/main/java/org/ivt/agregator/integration/: ExtSystem.java
dataAccess/src/main/java/org/ivt/agregator/integration/culture/: CultureDao.java  CultureDaoException.java  CultureMaterialConverter.java
dataAccess/src/main/java/org/ivt/agregator/integration/culture/entity/: CultureMaterial.java  CultureResponse.java  ResponseInfo.java  Thumbnail.java
dataAccess/src/main/java/org/ivt/agregator/integration/google/places/: GooglePhotoService.java  GooglePlaceConverter.java  GooglePlacesDao.java
dataAccess/src/main/java/org/ivt/agregator/integration/google/places/dto/: GoogleGeometry.java  GoogleLocation.java  GooglePhoto.java  GooglePlace.java  GooglePlaceResponse.java  GoogleViewport.java
dataAccess/src/main/java/org/ivt/agregator/integration/google/places/exception/: GooglePlacesDaoException.java
dataAccess/src/main/java/org/ivt/agregator/integration/httpUtils/: HttpRequestService.java
dataAccess/src/main/java/org/ivt/agregator/integration/httpUtils/exception/: HttpRequestException.java
dataAccess/src/main/java/org/ivt/agregator/integration/vk/: VkAddressDao.java  VkAddressDaoDummyImpl.java  VkAuthHelper.java  VkDaoException.java  VkEventConverter.java  VkExecutor.java  VkGroup.java
dataAccess/src/main/java/org/ivt/agregator/integration/vk/dao/: VkAddressDao.java  VkAddressDaoDummyImpl.java  VkFullImageDao.java  VkGroupsDao.java
dataAccess/src/main/java/org/ivt/agregator/integration/vk/entity/: VkGroup.java
dataAccess/src/main/java/org/ivt/agregator/util/: ParameterLoader.java
dataAccess/src/main/resources/: dataAccessContext.xml
dataAccess/src/main/resources/context/: extSystemsContext.xml  jpaContext.xml  vkContext.xml
dataAccess/src/main/resources/spring/: jpaContext.xml
dataAccess/src/test/java/org/ivt/agregator/dao/: ParameterDaoTest.java  VkGroupsDaoIT.java
dataAccess/src/test/java/org/ivt/agregator/integration/culture/: CultureDaoTestIT.java
dataAccess/src/test/java/org/ivt/agregator/integration/google/places/: GooglePhotoServiceIT.java
dataAccess/src/test/resources/: google-photo-test-config.xml  parameter-dao-test-config.xml
eventsApi/: pom.xml
eventsApi/src/main/java/org/ivt/agregator/dao/: ParameterDao.java  VkCodeDao.java
eventsApi/src/main/java/org/ivt/agregator/entity/: Address.java  Event.java  Parameter.java
eventsApi/src/main/java/org/ivt/agregator/rest/: AuthController.java  EventsController.java  EventsGettingController.java  FavoritesController.java  GetController.java  PlacesController.java  VkCodeController.java
eventsApi/src/main/java/org/ivt/agregator/rest/dto/: AddFavoriteRequest.java  BaseResponse.java  EventRateRequest.java  FavoriteListResponse.java  GtokenRequest.java  GtokenResponse.java  IsFavoriteResponse.java  RemoveFromFavoriteRequest.java  WithEventIdRequest.java  WithTokenRequest.java  WithTokenResponse.java
eventsApi/src/main/java/org/ivt/agregator/service/: EventService.java  EventServiceDB.java  EventServiceMockImpl.java  TokenGenerator.java  UserService.java
eventsApi/src/main/java/org/ivt/agregator/service/exception/: EventNotFoundException.java  IllegalTokenException.java
eventsApi/src/main/resources/: applicationContext.xml  eventsApiContext.xml  jetty.xml  parameters.properties
eventsApi/src/main/resources/spring/: persistContext.xml
eventsApi/src/main/webapp/WEB-INF/: web.xml
eventsApi/src/test/java/org/ivt/agregator/vk/: VkEventsApiTest.java
eventsFiller/: pom.xml
eventsFiller/src/main/java/org/ivt/agregator/filter/: AddingFilter.java  CultureEventFilterBase.java  EventAddingFilterBase.java  VkGroupFilterBase.java
eventsFiller/src/main/java/org/ivt/agregator/jobs/: CultureFiller.java  EventFiller.java  GooglePlaceFiller.java  VkFiller.java  VkImageFiller.java
eventsFiller/src/main/java/org/ivt/agregator/utils/: DummyEventAddingFilter.java  EventAddingFilter.java  EventAddingFilterHardcodeImpl.java  VkSearchStringFactory.java  VologdaVkSearchStringFactory.java
eventsFiller/src/main/java/org/ivt/agregator/vkutils/: VkAuthHelper.java
eventsFiller/src/main/resources/: schedulerContext.xml
eventsFiller/src/main/resources/context/: eventFiltersContext.xml  utilBeansContext.xml
eventsFiller/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/ivt/agregator/entity/: Event.java
src/main/java/org/ivt/agregator/rest/: GetController.java
src/main/java/org/ivt/agregator/service/: EventService.java  EventServiceMockImpl.java
src/main/java/org/ivt/agregator/vk/: VkEventsApi.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ivt/agregator/vk/: VkEventsApiTest.java
src/test/resources/: vkTestContext.xml
webAppEar/: pom.xml
