<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webApp</artifactId>
        <groupId>org.ivt.agregator</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventsFiller</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>eventsFiller</finalName>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.13.v20161014</version>
                <configuration>
                    <httpConnector>
                        <port>8081</port>
                    </httpConnector>
                    <webApp>
                        <descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
                    </webApp>
                    <jettyXml>src/main/resources/jetty.xml</jettyXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${tomcat.url}</url>
                    <server>${tomcat.servername}</server>
                    <path>/eventsFiller</path>
                    <username>${tomcat.username}</username>
                    <password>${tomcat.password}</password>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.vk.api</groupId>
            <artifactId>sdk</artifactId>
            <version>0.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.ivt.agregator</groupId>
            <artifactId>dataAccess</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>